Package: open-vm-tools
Version: 2:11.2.5-2ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2529
Depends: libc6 (>= 2.33), libdrm2 (>= 2.4.3), libfuse2 (>= 2.6), libglib2.0-0 (>= 2.31.8), libmspack0 (>= 0.4), libssl1.1 (>= 1.1.0), libtirpc3 (>= 1.0.2), libudev1 (>= 183), libxml2 (>= 2.7.4), libxmlsec1 (>= 1.2.31), libxmlsec1-openssl (>= 1.2.31), pciutils, iproute2, lsb-release, net-tools
Recommends: ethtool, zerofree, fuse
Suggests: open-vm-tools-desktop, cloud-init
Breaks: open-vm-tools-desktop (<< 2:10.3.5-2~)
Replaces: open-vm-tools-desktop (<< 2:10.0.7-3227872-2~)
Homepage: https://github.com/vmware/open-vm-tools
Priority: optional
Section: admin
Filename: pool/main/o/open-vm-tools/open-vm-tools_11.2.5-2ubuntu1_arm64.deb
Size: 586530
SHA256: 69a292551760a102e009b67b2d658a1d9e3ffa562ab69e95ce2fc3ea136e3606
SHA1: f11738178e35f7f880f53b2c98e8cd0198032647
MD5sum: 9a55a9af8867dc3a4e7786ad340b1272
Description: Open VMware Tools for virtual machines hosted on VMware (CLI)
 The Open Virtual Machine Tools (open-vm-tools) project is an open source
 implementation of VMware Tools. It is a suite of virtualization utilities and
 drivers to improve the functionality, user experience and administration of
 VMware virtual machines.
 .
 This package contains only the core user-space programs and libraries.
Original-Maintainer: Bernd Zeimetz <bzed@debian.org>

Package: open-vm-tools-desktop
Source: open-vm-tools
Version: 2:11.2.5-2ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 442
Depends: libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.17), libcairomm-1.0-1v5 (>= 1.12.0), libdrm2 (>= 2.4.3), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.16.0), libglibmm-2.4-1v5 (>= 2.64.2), libgtk-3-0 (>= 3.9.10), libgtkmm-3.0-1v5 (>= 3.24.0), libice6 (>= 1:1.0.0), libsigc++-2.0-0v5 (>= 2.8.0), libsm6, libstdc++6 (>= 5.2), libtirpc3 (>= 1.0.2), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxext6, libxi6, libxinerama1, libxrandr2 (>= 2:1.2.0), libxtst6, open-vm-tools (= 2:11.2.5-2ubuntu1), fuse, kmod
Recommends: xauth, xserver-xorg-video-vmware
Suggests: xdg-utils
Breaks: open-vm-tools (<< 2:10.3.5-2~)
Replaces: open-vm-tools (<< 2:10.3.5-2~)
Homepage: https://github.com/vmware/open-vm-tools
Priority: optional
Section: admin
Filename: pool/main/o/open-vm-tools/open-vm-tools-desktop_11.2.5-2ubuntu1_arm64.deb
Size: 134764
SHA256: de47655596ea6305dee6aa75c7ae4788977d48b2506faa07d3c227b0b5e44568
SHA1: e4c5dd18748176d6b31d76e560ced3d57f65b13f
MD5sum: 7781280c46d03cb0e507a568797e2562
Description: Open VMware Tools for virtual machines hosted on VMware (GUI)
 The Open Virtual Machine Tools (open-vm-tools) project is an open source
 implementation of VMware Tools. It is a suite of virtualization utilities and
 drivers to improve the functionality, user experience and administration of
 VMware virtual machines.
 .
 This package contains the user-space programs and libraries that are essential
 for improved user experience of VMware virtual machines.
Modaliases: vmwgfx(pci:v000015ADd00000405sv*sd*bc*sc*i*)
Original-Maintainer: Bernd Zeimetz <bzed@debian.org>

Package: open-vm-tools-dev
Source: open-vm-tools
Version: 2:11.2.5-2ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3611
Depends: open-vm-tools (= 2:11.2.5-2ubuntu1)
Breaks: open-vm-tools (<< 2:9.10.2-2822639-2~)
Replaces: open-vm-tools (<< 2:9.10.2-2822639-2~)
Homepage: https://github.com/vmware/open-vm-tools
Priority: optional
Section: devel
Filename: pool/main/o/open-vm-tools/open-vm-tools-dev_11.2.5-2ubuntu1_arm64.deb
Size: 495048
SHA256: bea039089dd56cb5bf38498fb017a96e4ff6561bbdc8b95817d12f6f98f98e3e
SHA1: 40f9202432664a6d7799fc17a968b5a1f6e9377f
MD5sum: a43c6465008c76f7fb8bbc1136349ca2
Description: Open VMware Tools for virtual machines hosted on VMware (development)
 The Open Virtual Machine Tools (open-vm-tools) project is an open source
 implementation of VMware Tools. It is a suite of virtualization utilities and
 drivers to improve the functionality, user experience and administration of
 VMware virtual machines.
 .
 This package contains the development files.
Original-Maintainer: Bernd Zeimetz <bzed@debian.org>

Package: open-vm-tools-sdmp
Source: open-vm-tools
Version: 2:11.2.5-2ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.28.0), open-vm-tools (= 2:11.2.5-2ubuntu1), iproute2, procps, gawk
Homepage: https://github.com/vmware/open-vm-tools
Priority: optional
Section: admin
Filename: pool/main/o/open-vm-tools/open-vm-tools-sdmp_11.2.5-2ubuntu1_arm64.deb
Size: 39368
SHA256: f8e5631c4b43f0ce7fb81946be7e79573ae671bb3e084951d7689350f836190d
SHA1: 7145ed716aa4cbc2655ee497d7fe4d0ff7f6d94f
MD5sum: d8e4d22666a3422a5788de473ff73804
Description: Open VMware Tools for VMs hosted on VMware (Service Discovery Plugin)
 The Open Virtual Machine Tools (open-vm-tools) project is an open source
 implementation of VMware Tools. It is a suite of virtualization utilities and
 drivers to improve the functionality, user experience and administration of
 VMware virtual machines.
 .
 This package contains service discover plugin required to discover services
 then used to build relationships between VMs in vRealiize.
Original-Maintainer: Bernd Zeimetz <bzed@debian.org>

